# boilerplate

./: .gitignore  docker-compose.yaml  pom.xml
ProductCompositeService/: Dockerfile  pom.xml
ProductCompositeService/src/main/java/edu/sample/composite/product/: ProductCompositeServiceApplication.java
ProductCompositeService/src/main/java/edu/sample/composite/product/services/: ProductCompositeIntegration.java
ProductCompositeService/src/main/resources/: application.yaml
api/: pom.xml
api/src/main/java/edu/sample/api/: Product.java  ProductAggregate.java
config-repo/product-composite/: application.yaml
config-repo/product-service/: application.yaml
kubernetes/helm/common/: values.yaml
kubernetes/helm/common/templates/: _deployment.yaml  _service.yaml
kubernetes/helm/components/config-server/: Chart.yaml
kubernetes/helm/components/product-composite/: Chart.yaml
kubernetes/helm/config-server/: Chart.yaml  values.yaml
kubernetes/helm/config-server/charts/: common-0.1.0.tgz
kubernetes/helm/config-server/config-repo/: product-composite.yml  product.yml
kubernetes/helm/dev-env/: Chart.yaml  values.yaml
kubernetes/helm/dev-env/charts/: config-server-0.1.0.tgz  product-0.1.0.tgz  product-composite-0.1.0.tgz
kubernetes/helm/product-composite/: Chart.yaml  values.yaml
kubernetes/helm/product-composite/charts/: common-0.1.0.tgz
microservices/config-server/: Dockerfile  pom.xml
microservices/config-server/src/main/java/edu/sample/configserver/: ConfigServerApplication.java
microservices/config-server/src/main/resources/: application.yaml
microservices/config-server/src/test/java/edu/sample/configserver/: ConfigServerApplicationTests.java
microservices/product/: pom.xml
microservices/product-composite-service/: pom.xml
microservices/product-composite-service/src/main/java/edu/sample/composite/product/services/: ProductCompositeService.java
microservices/product-composite-service/src/test/java/edu/sample/composite/product/: ProductCompositeServiceApplicationTests.java
microservices/product/src/main/java/edu/sample/microservice/product/: ProductServiceApplication.java
microservices/product/src/main/java/edu/sample/microservice/product/services/: ProductService.java
microservices/product/src/main/resources/: application.yml
microservices/product/src/test/java/edu/sample/composite/product/: ProductServiceApplicationTests.java
